{
  "name": "@codacy/react-components",
  "version": "0.12.2",
  "description": "Codacy React Components",
  "repository": "git+https://github.com/codacy/styleguide.git",
  "author": "Rodrigo Fernandes <rodrigo@codacy.com>",
  "license": "Apache-2.0",
  "keywords": [
    "codacy",
    "react",
    "components"
  ],
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "files": [
    "build/*.{js,ts}"
  ],
  "scripts": {
    "start": "NODE_ENV=development babel -w ./src --out-dir ./build --extensions \".ts,.tsx\"",
    "build": "NODE_ENV=production yarn run clean && babel ./src --out-dir ./build --extensions \".ts,.tsx\" && tsc",
    "clean": "rimraf build",
    "format": "prettier --trailing-comma es5 --single-quote --write 'src/**/*' 'README.md'",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "yarn run build",
    "precommit": "lint-staged",
    "deploy": "np"
  },
  "dependencies": {
    "prettier": "^1.18.2",
    "react-element-to-jsx-string": "^14.1.0",
    "react-fast-highlight": "^2.2.2",
    "react-select": "^3.0.4"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/runtime": "^7.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@testing-library/react": "^8.0.4",
    "@types/jest": "24.0.16",
    "@types/prettier": "^1.16.4",
    "@types/react": "16.8.24",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-dom": "16.8.5",
    "@types/react-select": "^3.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "fs-extra": "^8.1.0",
    "jest": "24.7.1",
    "jest-dom": "^3.5.0",
    "lint-staged": "^9.0.2",
    "np": "^5.0.3",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "3.5.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest.setup.ts"
    ],
    "testRegex": "test.tsx?$",
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "yarn run format",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true
  }
}
